# JPA-Hibernate-SpringData

./: pom.xml
CH2/: pom.xml
CH2/src/main/java/com/bebo/: Message.java
CH2/src/main/java/com/bebo/repositories/: MessageRepository.java
CH2/src/test/java/com/bebo/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPAtoHibernateTest.java  HelloWorldJpaTest.java  HelloWorldSpringDataJPATest.java
CH2/src/test/java/com/bebo/configuration/: SpringDataConfiguration.java
CH2/src/test/resources/: hibernate.cfg.xml
CH3/: pom.xml
